{
  "name": "miranda.io",
  "version": "1.0.0",
  "description": "Personal website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mirandaio/mirandaio.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mirandaio/mirandaio.github.io/issues"
  },
  "homepage": "https://github.com/mirandaio/mirandaio.github.io#readme",
  "devDependencies": {
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-gh-pages": "^0.5.4",
    "gulp-imagemin": "^3.0.0",
    "run-sequence": "^1.1.5"
  }
}
